### ISSUE TITLE
Segmentation Fault in swin_initscr

### ISSUE THREAD

**Issue by jgehrig** [cgdb/cgdb#219]
I just upgraded cgdb from `0.6.8` to `0.7.1`, and I get a segfault when starting a simple `cgdb` session.  The segfault occurs in `cgdb` compiled both from master and my package manager.

For example:
```
 $ cgdb
Segmentation fault (core dumped)
```

Here is a backtrace from `gdb` for the scenario above:
```
#0  0x00007ffff7f7a2ce in _nc_setupscreen_sp () from /lib64/libncursesw.so.6
#1  0x00007ffff7f75bfe in newterm_sp () from /lib64/libncursesw.so.6
#2  0x00007ffff7f76088 in newterm () from /lib64/libncursesw.so.6
#3  0x00007ffff7f71b73 in initscr () from /lib64/libncursesw.so.6
#4  0x0000555555583599 in swin_initscr () at ../../../lib/util/sys_win.cpp:73
#5  swin_start () at ../../../lib/util/sys_win.cpp:56
#6  0x000055555555cff8 in main (argc=0, argv=0x7fffffffda10) at ../../cgdb/cgdb.cpp:1815
```

I don't see anything obvious in the trace, it looks like the error occurs within ncurses after `initscr()` is called. I'm not very familiar with ncurses... Maybe there is an incompatibility with my version of ncurses?

The system is running Gentoo with `sys-libs/ncurses-6.1_p20190609` installed. Everything was working before the upgrade.

**Comment by iandinwoodie** [comment]
Can you provide the `ldd` output for the cgdb executable?

**Comment by jgehrig** [comment]
> Can you provide the ldd output for the cgdb executable?
```
$ ldd build/cgdb/cgdb 
        linux-vdso.so.1 (0x00007ffc259f0000)
        libncursesw.so.6 => /lib64/libncursesw.so.6 (0x00007f3abf928000)
        libreadline.so.7 => /lib64/libreadline.so.7 (0x00007f3abf8d8000)
        libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007f3abf89a000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f3abf895000)
        libstdc++.so.6 => /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/libstdc++.so.6 (0x00007f3abf61d000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f3abf4e0000)
        libgcc_s.so.1 => /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/libgcc_s.so.1 (0x00007f3abf4c4000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3abf2f4000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3abf2ee000)
        libtinfow.so.6 => /lib64/libtinfow.so.6 (0x00007f3abf2b0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3abf9f4000)
```

**Comment by iandinwoodie** [comment]
I’m thinking the issue is a result of linking `tinfo`. For `ncursesw` we should be linking with `tinfow`. I’ll try to throw a patch together later this evening when I get home.

**Comment by jgehrig** [comment]
Thanks for the quick response!

Let me know when you have something. I can patch/build/experiment with any potential fixes.

**Comment by iandinwoodie** [comment]
This issue has been resolved by PR #220.
